# APP_MODE=dev

# NEXT_PORT=3000
# API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=next-app-template
# POSTGRES_PORT=5432
